name: checks

on:
  push:
    branches: ["main"]

jobs:

  excalibur:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 2
      - name: Setup Nix
        uses: ./.github/actions/setup
      - name: Run Excalibur
        run: |
          nix run github:irockasingranite/excalibur/v0.1.1#excalibur -- -r HEAD~1..HEAD
